# Todo

./: README.md  Todo.sln
Todo/: GlobalValue.cs  Program.cs  Todo.csproj  ViewLocator.cs
Todo/Apis/: Auth.cs  GraphHelper.cs
Todo/Component/: LeftMenu.axaml  LeftMenu.axaml.cs  Login.axaml  Login.axaml.cs  Main.axaml  Main.axaml.cs  TaskDetail.axaml  TaskDetail.axaml.cs
Todo/Component/Page/: MyOneDay.axaml  MyOneDay.axaml.cs  Task.axaml  Task.axaml.cs
Todo/ViewModels/: LeftMenuViewModel.cs  MainWindowViewModel.cs  PleaseLoginViewModel.cs  TaskDetailViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
Todo/Views/: MainWindow.axaml  MainWindow.axaml.cs  PleaseLogin.axaml  PleaseLogin.axaml.cs
