<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Assets\logo192.ico</ApplicationIcon>
        <StartupObject />
        <Win32Resource />
        <Authors>孙策</Authors>
        <Company>SpackStudio</Company>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\delete.png" />
      <None Remove="Assets\logo192.ico" />
      <None Remove="Assets\RE1Mu3b.png" />
      <None Remove="Assets\right.png" />
      <None Remove="Assets\welcome-center.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.7" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
        <PackageReference Include="Azure.Identity" Version="1.4.1" />
        <PackageReference Include="Microsoft.Graph" Version="4.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="TextCopy" Version="4.3.1" />
    </ItemGroup>
</Project>
